{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "release",
      "displayName": "Native Linux Release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "PIKMIN_NATIVE_CPU": "OFF",
        "PIKMIN_LTO": "ON",
        "PIKMIN_NATIVE_JAUDIO": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Native Linux RelWithDebInfo",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "PIKMIN_LTO": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    }
  ]
}
